<% include TradeMeAssignControllerHeader %>
<body>
    <div class="form-holder-trade-me">
        <div class="intro">
            <h1>$Title</h1>
            <p>
                Below is a list of all products that are currently added to TradeMe.
                By default <strong>$ProductGroup.ListProductsOnTradeMe</strong> products
                in the <a href="$ProductGroup.CMSEditLink">$ProductGroup.Title</a> category are sent to TradeMe.
            </p>

        </div>
        $Form
    </div>
</body>
</html>
