2021-01-13 01:38

# running php upgrade inspect see: https://github.com/silverstripe/silverstripe-upgrader
cd /var/www/ss3/upgrades/trademe
php /var/www/ss3/upgrader/vendor/silverstripe/upgrader/bin/upgrade-code inspect /var/www/ss3/upgrades/trademe/ecommerce_trademe/src  --root-dir=/var/www/ss3/upgrades/trademe --write -vvv
Writing changes for 0 files
Running post-upgrade on "/var/www/ss3/upgrades/trademe/ecommerce_trademe/src"
[2021-01-13 13:38:35] Applying ApiChangeWarningsRule to CsvFunctionality.php...
[2021-01-13 13:38:35] Applying UpdateVisibilityRule to CsvFunctionality.php...
[2021-01-13 13:38:35] Applying ApiChangeWarningsRule to TradeMeCategories.php...
[2021-01-13 13:38:35] Applying UpdateVisibilityRule to TradeMeCategories.php...
[2021-01-13 13:38:35] Applying ApiChangeWarningsRule to TradeMeGenericCmsFieldsProvider.php...
[2021-01-13 13:38:35] Applying UpdateVisibilityRule to TradeMeGenericCmsFieldsProvider.php...
[2021-01-13 13:38:35] Applying ApiChangeWarningsRule to TradeMeAssignProductController.php...
[2021-01-13 13:38:35] Applying UpdateVisibilityRule to TradeMeAssignProductController.php...
[2021-01-13 13:38:35] Applying ApiChangeWarningsRule to TradeMeAssignGroupController.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to TradeMeAssignGroupController.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to CreateTradeMeCsvTask.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to CreateTradeMeCsvTask.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to ExportToTradeMeTask.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to ExportToTradeMeTask.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to ResetTradeMeTaskHard.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to ResetTradeMeTaskHard.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to ResetTradeMeTask.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to ResetTradeMeTask.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to EcommerceConfigTradeMeExtension.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to EcommerceConfigTradeMeExtension.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to ProductGroupTradeMeExtension.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to ProductGroupTradeMeExtension.php...
[2021-01-13 13:38:36] Applying ApiChangeWarningsRule to ProductTradeMeExtension.php...
[2021-01-13 13:38:36] Applying UpdateVisibilityRule to ProductTradeMeExtension.php...
unchanged:	Tasks/CreateTradeMeCsvTask.php
Warnings for Tasks/CreateTradeMeCsvTask.php:
 - Tasks/CreateTradeMeCsvTask.php:128 file_put_contents(): Use new asset abstraction (https://docs.silverstripe.org/en/4/changelogs/4.0.0#asset-storage)
Writing changes for 0 files
✔✔✔
# running php upgrade inspect see: https://github.com/silverstripe/silverstripe-upgrader
cd /var/www/ss3/upgrades/trademe
php /var/www/ss3/upgrader/vendor/silverstripe/upgrader/bin/upgrade-code inspect /var/www/ss3/upgrades/trademe/ecommerce_trademe/src  --root-dir=/var/www/ss3/upgrades/trademe --write -vvv
Writing changes for 0 files
Running post-upgrade on "/var/www/ss3/upgrades/trademe/ecommerce_trademe/src"
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to CsvFunctionality.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to CsvFunctionality.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to TradeMeCategories.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to TradeMeCategories.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to TradeMeGenericCmsFieldsProvider.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to TradeMeGenericCmsFieldsProvider.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to TradeMeAssignProductController.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to TradeMeAssignProductController.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to TradeMeAssignGroupController.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to TradeMeAssignGroupController.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to CreateTradeMeCsvTask.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to CreateTradeMeCsvTask.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to ExportToTradeMeTask.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to ExportToTradeMeTask.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to ResetTradeMeTaskHard.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to ResetTradeMeTaskHard.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to ResetTradeMeTask.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to ResetTradeMeTask.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to EcommerceConfigTradeMeExtension.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to EcommerceConfigTradeMeExtension.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to ProductGroupTradeMeExtension.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to ProductGroupTradeMeExtension.php...
[2021-01-13 13:41:01] Applying ApiChangeWarningsRule to ProductTradeMeExtension.php...
[2021-01-13 13:41:01] Applying UpdateVisibilityRule to ProductTradeMeExtension.php...
unchanged:	Tasks/CreateTradeMeCsvTask.php
Warnings for Tasks/CreateTradeMeCsvTask.php:
 - Tasks/CreateTradeMeCsvTask.php:128 file_put_contents(): Use new asset abstraction (https://docs.silverstripe.org/en/4/changelogs/4.0.0#asset-storage)
Writing changes for 0 files
✔✔✔